buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// Fix for OneDrive and read-only file issues
subprojects {
    tasks.whenTaskAdded { task ->
        if (task.name == 'mergeDebugResources' || task.name == 'mergeReleaseResources') {
            task.doFirst {
                // Remove read-only attributes from build directory
                exec {
                    commandLine 'cmd', '/c', 'attrib', '-R', "${rootProject.buildDir}", '/S', '/D'
                    ignoreExitValue = true
                }
            }
        }
    }
}
